# TUNYING

./: .gitignore  build.gradle  config.gradle  settings.gradle  tun.jks
app/: .gitignore  build.gradle  tunyin.jks
app/src/androidTest/java/com/tunyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunyin/: App.kt  FeedbackActivity.java  MainActivity.kt  MyAudioPlayer.java  MyPlayService.java  NicknameActivity.java  PersonalActivity.java  ResetPasswordActivity.kt  SettingActivity.java
app/src/main/java/com/tunyin/alipay/: PayResult.java
app/src/main/java/com/tunyin/base/: BaseActivity.kt  BaseAdapter.java  BaseContract.kt  BaseFragment.kt  BaseInjectActivity.kt  BaseInjectFragment.kt  BaseMutableAdapter.java  BaseRefreshActivity.kt  BaseRefreshFragment.kt  BaseSubscriber.kt  BaseSubscriberPro.java  BaseViewHolder.java  MeiBaseAdapter.java  RxPresenter.kt  WebActivity.kt
app/src/main/java/com/tunyin/constants/: Constants.kt  KeyConstants.java  RequestConstants.java  ReturnCode.java
app/src/main/java/com/tunyin/di/component/: ActivityComponent.kt  ApiComponent.kt  FragmentComponent.kt
app/src/main/java/com/tunyin/di/module/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt
app/src/main/java/com/tunyin/di/qualifier/: AppUrl.kt
app/src/main/java/com/tunyin/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/tunyin/entity/: AnchorDetailEntity.java  AnchorDetailItemEntity.java  MsgEntity.java  RecordsEntity.java  SearchTypeEntity.java
app/src/main/java/com/tunyin/event/: PaySuccessfulEvent.java  WXPayEvent.java
app/src/main/java/com/tunyin/listener/: OnBannerClickListener.java  OnCustomRefreshListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnPageSelectedListener.java  OnUiCallback.java  PlayerListener.java
app/src/main/java/com/tunyin/mvp/contract/: MainContract.kt  UploadFileContract.kt
app/src/main/java/com/tunyin/mvp/model/: BaseEntity.java  CancelCollectEntity.java  Event.kt  FlyoutTabEntity.java  IModel.java  IsTryEntity.java  MessageEvent.java  SelfBean.kt  TabEntity.kt  UploadFileEntity.java  UserBean.java  UserInfoEntity.java
app/src/main/java/com/tunyin/mvp/presenter/: MainPresenter.kt  UploadFilePresenter.kt
app/src/main/java/com/tunyin/myservice/: Actions.java  AudioFocusManager.java  AudioPlayer.java  Music.java  NoisyAudioStreamReceiver.java  OnPlayerEventListener.java  PlayModeEnum.java  PlayService.java  QuitTimer.java
app/src/main/java/com/tunyin/myservice/db/: DBManager.java  Preferences.java
app/src/main/java/com/tunyin/network/api/: ApiService.kt
app/src/main/java/com/tunyin/rx/: Rxbus.kt
app/src/main/java/com/tunyin/ui/: SplashActivity.kt
app/src/main/java/com/tunyin/utils/: AccountHelper.java  ActivityManagerUtil.java  AnimationUtils.java  AppContext.java  AppUtils.java  AutoPreference.kt  CloseUtils.java  ConvertUtils.java  CrashHandler.kt  DataCacheUtil.java  DataCleanManager.java  DimensionUtil.java  DisplayUtil.kt  EmptyUtils.java  EventBusUtil.kt  FileUtils.kt  HttpUtils.java  IOUtils.kt  ImagePickHelper.java  ImageUtil.java  JsonUtils.kt  LogUtils.kt  MImageGetter.java  MemoryConstants.java  MyGlideEngine.java  NetworkUtils.kt  PermissionHelper.java  PermissionSetting.java  PreferenceUtils.kt  ProgressWheel.kt  RxUtils.kt  SdCardUtils.java  SocialUtil.java  SpanUtils.java  StatusBarUtil.kt  SystemUtil.java  SystemUtils.java  TimeConstants.java  ToastUtils.kt  UriUtil.java  (+2 more)
app/src/main/java/com/tunyin/widget/: AskDialog.java  BanSeekBar.java  BannerView.java  BannerViewHolder.java  CircleImageView.kt  CustomRoundAngleImageView.java  NetworkService.kt  PlayPauseView.java  RankProgressView.java  RatioRoundImageView.java  RotateImageView.java  SlideRecyclerView.java  SquareRelativeLayout.java
app/src/main/java/com/tunyin/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: anim_come_out.xml  bottom_in.xml  bottom_out.xml  rotate_anim.xml
app/src/main/res/drawable/: background_round.xml  background_round_red.xml  bg_blue_soft_corners.xml  bg_red_corners.xml  bg_white_corners.xml  cache_cancel_bg.xml  cache_confirm_bg.xml  cache_dialog_bg.xml  divider_line.xml  feedback_add_pic_bg.xml  home_play_shape.xml  main_search_background.xml  music_seekbar_progress.xml  nick_et_bg.xml  recharge_failure_shape.xml  refresh_netword.xml  setting_btn_shape.xml  shape_bg_frame_blue_oval.xml  shape_bg_frame_blue_oval_3dp.xml  shape_bg_frame_gray_oval_30dp.xml  shape_bg_frame_gray_oval_3dp.xml  shape_bg_gray_oval.xml  shape_bg_gray_oval2.xml  shape_bg_gray_oval3.xml  shape_bg_red_corners.xml  shape_bg_white_circle.xml  shape_bg_white_half_oval.xml  shape_gradient_blue.xml  shape_gradient_blue_corners.xml  shape_gradient_blue_plus.xml  shape_wallet_radius.xml  shape_white_16dp.xml  solid_radis_white.xml  ui_loading.xml
app/src/main/res/layout/: activity_anchor_detail.xml  activity_comm_web.xml  activity_feed_back.xml  activity_forget_pwd.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_my_msg.xml  activity_my_msg2.xml  activity_my_order.xml  activity_my_rank.xml  activity_my_voucher.xml  activity_nickname.xml  activity_order_detail.xml  activity_pay_stuff.xml  activity_personal.xml  activity_player.xml  activity_ranking_list.xml  activity_recharge_protocol.xml  activity_recharge_result.xml  activity_record_transaction.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_search_result.xml  activity_service.xml  activity_setting.xml  activity_splash.xml  activity_transaction_records.xml  activity_vip_deposit.xml  activity_wallet.xml  activity_web.xml  coordinator_layout.xml  dialog_ask.xml  dialog_bottom_menu.xml  dialog_cache.xml  dialog_edit_amount.xml  dialog_register_success.xml  dialog_sex.xml  (+67 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tunyin/: ExampleUnitTest.java
(+353 files in other folders)
