/**
 * 统一处理依赖问题
 */
ext {
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
            buildToolsVersion: "29.0.2"
    ]

    cfgs = [
            compileSdkVersion             : 29,
            buildToolsVersion             : "28.0.3",
            minSdkVersion                 : 17,
            targetSdkVersion              : 29,
            versionCode                   : 12,
            versionName                   : "2.4.1",
            ucropVersionCode              : 22,
            ucropVersionName              : "2.2.0-native",

            //open version control
            androidSupportVersion         : "27.0.2",
            version_recyclerview          : "1.0.0",
            version_appcompat             : "1.0.0",

            localbroadcastmanager         : "1.0.0",

            camerax_view                  : "1.0.0-alpha10",
            camerax_version               : "1.0.0-beta03",
            camera_core_version           : "1.0.0-beta03",
            futures_version               : "1.0.0",

            // ucrop
            androidx_appcompat_version    : "1.1.0",
            androidx_exifinterface_version: "1.3.0-alpha01",
            androidx_transition_version   : "1.3.1",

            // okio
            okio_version                  : "2.6.0",

            // glide
            glide_version                 : "4.11.0",

            // picasso
            picasso_version               : "2.71828"
    ]
}