apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tunyin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }


    configurations {
        ktlint
    }


    greendao {
        //指定数据库schema版本号，迁移等操作会用到;
        schemaVersion 1
        //dao的包名，包名默认是entity所在的包；
        daoPackage 'com.tunyin.myservice.db.greendao'
        //生成数据库文件的目录
        targetGenDir 'src/main/java'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':socialhelper')

    implementation project(':base_library')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    //permissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //dagger2
    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    //glide
    //    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    //network
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //Flycotablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.hymanme.tagflowlayout:tagflowlayout:0.2.2'
    //轮播图
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    //BaseRecyclerViewAdapterHelper
    // implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //ijkplayer
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    //flowlayout
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //kotlin编码规约
    //    ktlint "com.github.shyiko:ktlint:0.29.0"
    implementation 'org.linwg1988:lcardview:1.4.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.parkingwang:okhttp3-loginterceptor:latest.integration'
    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.8'
    implementation 'org.greenrobot:greendao:3.2.2'
    api 'com.youth.banner:banner:1.4.10'
    //最新版本
    //    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    // implementation files('libs/alipaySdk-20180403.jar')
    implementation 'com.github.Ye-Miao:StatusBarUtil:1.7.5'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.android.support:multidex:1.0.1'

    //recyclerView  30
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta6'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    // implementation 'com.github.sendtion:XRichText:1.9.4'

    // rx http
    // implementation 'com.zhouyou:rxeasyhttp:2.1.5'
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
