<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:paddingBottom="3dp"
        app:layout_scrollFlags="scroll"
        app:tl_indicator_color="@color/gray_light"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="50dp"
        app:tl_textSelectColor="@color/color_67D0F0"
        app:tl_textUnselectColor="@color/black"
        app:tl_textsize="14sp" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>