<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:background="@color/white" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_gradient_blue"
        app:contentInsetStart="0dp"
        app:navigationIcon="@mipmap/ic_white_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title=" ">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="标题" />

        <TextView
            android:id="@+id/tv_right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            tools:text="右标题"
            tools:visibility="visible" />

    </androidx.appcompat.widget.Toolbar>

    <www.linwg.org.lib.LCardView
        android:id="@+id/cv_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="20dp"
        app:cardUseCompatPadding="true"
        app:cornerRadius="13dp"
        app:elevationAffectShadowColor="false"
        app:elevationAffectShadowSize="true"
        app:shadowSize="8dp"
        app:shadowStartAlpha="30">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="188dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="#fed256" />

            <TextView
                android:id="@+id/tv_play_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="未开始"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_stop_trangel" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="188dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/tv_title_content"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="夜晚,时间黑完"
                android:textColor="#222"
                android:textSize="15sp" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_title_content"
                android:background="#ECECEC"></View>

            <TextView
                android:id="@+id/tv_order_no_tip"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_below="@+id/line1"
                android:gravity="center_vertical"
                android:text="订单编号"
                android:textColor="#555555"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_order_no"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_below="@+id/line1"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="201565554656555"
                android:textColor="#555555"
                android:textSize="13sp" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_order_no_tip"
                android:background="#ECECEC"></View>

            <TextView
                android:id="@+id/tv_order_date_tip"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_below="@+id/line2"
                android:gravity="center_vertical"
                android:text="下单时间"
                android:textColor="#555555"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_order_date"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_below="@+id/line2"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="2019-10-15"
                android:textColor="#555555"
                android:textSize="13sp" />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_order_date_tip"
                android:background="#ECECEC"></View>

            <TextView
                android:id="@+id/tv_order_price_tip"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_below="@+id/line3"
                android:gravity="center_vertical"
                android:text="实付钻石"
                android:textColor="#555555"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_order_price"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_below="@+id/line3"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="56"
                android:textColor="#555555"
                android:textSize="13sp" />

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_order_price_tip"
                android:background="#ECECEC"></View>


        </RelativeLayout>

    </www.linwg.org.lib.LCardView>


    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_below="@+id/cv_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:background="@drawable/shape_bg_red_corners"
        android:gravity="center"
        android:text="删除订单"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>