<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fl_header"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_banner_bg"
            android:scaleType="centerCrop"></ImageView>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/icon_back_circle"></ImageView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>

    <WebView
        android:id="@+id/web_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fl_header"
        android:scrollbars="none" />

    <com.meis.base.mei.widget.web.WebProgress
        android:id="@+id/pb_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignTop="@+id/web_detail"
        android:visibility="gone" />

</RelativeLayout>

