<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="centerInside"
            android:src="@mipmap/left_arrow"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人设置"
            android:textColor="@color/black"
            android:textSize="16sp"></TextView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EEEEEE"></View>

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:onClick="onHeader">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="头像"
            android:textColor="@color/black"
            android:textSize="16sp"></TextView>

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_header2"></ImageView>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/icon_setting_arrow"></ImageView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EEEEEE"></View>

    <RelativeLayout
        android:id="@+id/rl_nick"
        android:onClick="onNick"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:drawableRight="@mipmap/icon_setting_arrow"
            android:drawablePadding="8dp"
            android:text="未填写"
            android:textColor="#bcbcbc"></TextView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EEEEEE"></View>

    <RelativeLayout
        android:id="@+id/fl_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:onClick="onPassword">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="修改密码"
            android:textColor="@color/black"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:drawableRight="@mipmap/icon_setting_arrow"
            android:drawablePadding="8dp"
            android:text=""
            android:textColor="#bcbcbc"></TextView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EEEEEE"></View>

    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:onClick="onSex">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="性别"
            android:textColor="@color/black"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:drawableRight="@mipmap/icon_setting_arrow"
            android:drawablePadding="8dp"
            android:text="未填写"
            android:textColor="#bcbcbc"></TextView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EEEEEE"></View>

    <RelativeLayout
        android:id="@+id/fl_day"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:onClick="onDay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="出生年月"
            android:textColor="@color/black"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:drawableRight="@mipmap/icon_setting_arrow"
            android:drawablePadding="8dp"
            android:text="未填写"
            android:textColor="#bcbcbc"></TextView>

    </RelativeLayout>

</LinearLayout>