<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="260dp"
        android:layout_height="357dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@mipmap/version_bg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="\n\n1.解决已知bug"
            android:textColor="#202123"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="18dp"
            android:background="@mipmap/version_btn_bg"
            android:gravity="center"
            android:text="立即体验"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>