<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/translucent"
        android:orientation="vertical">

        <com.meis.base.mei.widget.radius.RadiusTextView
            android:id="@+id/tv_man"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="32dp"
            android:text="男"
            android:textColor="@color/color_ffffff"
            android:textSize="18sp"
            app:rv_backgroundColor="#76B6EF"
            app:rv_topLeftRadius="15dp"
            app:rv_topRightRadius="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EEEEEE"></View>

        <com.meis.base.mei.widget.radius.RadiusTextView
            android:id="@+id/tv_woman"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="32dp"
            android:text="女"
            android:textColor="#565656"
            android:textSize="15sp"
            app:rv_backgroundColor="@color/color_ffffff"
            app:rv_bottomLeftRadius="15dp"
            app:rv_bottomRightRadius="15dp" />

    </LinearLayout>

</RelativeLayout>