<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never">

    <!--这里都可设置为动态加载-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:paddingBottom="0dp">

            <LinearLayout
                android:id="@+id/ly_bg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/shape_gradient_blue"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ly_bg"
                android:background="@color/white"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:clipChildren="false">

                <www.linwg.org.lib.LCardView
                    android:id="@+id/rl_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardUseCompatPadding="true"
                    app:leftTopCornerRadius="15dp"
                    app:rightTopCornerRadius="15dp"
                    app:shadowSize="8dp"
                    app:shadowStartAlpha="30">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_bg_white_circle"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_above="@+id/ly_wallet_order"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:background="#ECECEC" />

                        <LinearLayout
                            android:id="@+id/ly_wallet_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal"
                            android:paddingTop="15dp"
                            android:paddingBottom="20dp">

                            <LinearLayout
                                android:id="@+id/ly_wallet"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@mipmap/icon_my_wallet"
                                    android:drawablePadding="19dp"
                                    android:gravity="center"
                                    android:text="我的钱包"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_order"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@mipmap/icon_my_order"
                                    android:drawablePadding="19dp"
                                    android:gravity="center"
                                    android:text="订单记录"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <!--                            <TextView-->
                            <!--                                android:layout_width="0dp"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="订单记录"-->
                            <!--                                android:textSize="14sp"-->
                            <!--                                android:textColor="@color/black"-->
                            <!--                                android:gravity="center_horizontal"/>-->

                        </LinearLayout>


                    </RelativeLayout>

                </www.linwg.org.lib.LCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="-40dp"
                        tools:src="@color/colorAccent" />

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:text="xiaowang" />

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

        <www.linwg.org.lib.LCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardUseCompatPadding="true"
            app:leftBottomCornerRadius="15dp"
            app:leftTopCornerRadius="0dp"
            app:rightBottomCornerRadius="15dp"
            app:rightTopCornerRadius="0dp"
            app:shadowSize="8dp"
            app:shadowStartAlpha="30">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_start_vip"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@mipmap/icon_bg_goto_vip"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开通豚音贵族"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_01"
                        android:text="用户首月开通贵族享优惠"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:drawableLeft="@mipmap/icon_vip_tip"
                        android:text="用户首月开通贵族享优惠"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_vip_grade"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_my_vip_grade"
                        android:drawablePadding="20dp"
                        android:text="会员等级"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_toLeftOf="@+id/tv_next"
                        android:background="@mipmap/icon_grade_tip"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_vip_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/module_common_right_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="#ECECEC"></View>

                <RelativeLayout
                    android:id="@+id/rl_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_my_voucher"
                        android:drawablePadding="20dp"
                        android:text="我的优惠券"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/module_common_right_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="#ECECEC"></View>

                <RelativeLayout
                    android:id="@+id/rl_collect"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_my_collect"
                        android:drawablePadding="20dp"
                        android:text="我的收藏"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/module_common_right_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="#ECECEC"></View>

                <RelativeLayout
                    android:id="@+id/rl_msg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_my_msg"
                        android:drawablePadding="20dp"
                        android:text="我的消息"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/module_common_right_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="#ECECEC"></View>

                <RelativeLayout
                    android:id="@+id/rl_customer_service"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_my_customer_service"
                        android:drawablePadding="20dp"
                        android:text="联系客服"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/module_common_right_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="#ECECEC"></View>

                <RelativeLayout
                    android:id="@+id/rl_setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_nav_setting2"
                        android:drawablePadding="20dp"
                        android:text="系统设置"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/module_common_right_arrow" />
                </RelativeLayout>

            </LinearLayout>

        </www.linwg.org.lib.LCardView>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>