<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp">

        <com.tunyin.widget.CustomRoundAngleImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="#fed256"
            roundiv:radius="15dp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@mipmap/icon_radio_tip"
            android:drawablePadding="5dp"
            android:paddingStart="8dp"
            android:paddingBottom="8dp"
            android:text="576"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_lenth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="04:22"
            android:textColor="@color/white"
            android:textSize="10sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_stop_trangel" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="夜晚时间黑完"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_heart_gray"
            android:drawablePadding="4dp"
            android:text="356"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_commend_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_toRightOf="@+id/tv_like_num"
            android:drawableLeft="@mipmap/icon_commend_gray"
            android:drawablePadding="4dp"
            android:text="86"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="50dp"
            android:drawableLeft="@mipmap/icon_share_gray"
            android:drawablePadding="4dp"
            android:text="分享"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>