<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp">
        <com.tunyin.widget.CustomRoundAngleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="#fed256"
            roundiv:radius="5dp"
            android:scaleType="centerCrop"
            android:id="@+id/image"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="576"
            android:layout_alignParentBottom="true"
            android:paddingStart="8dp"
            android:paddingBottom="8dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/icon_radio_tip"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_stop_trangel"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="轻音乐睡眠【精选每一首音乐】"/>

</LinearLayout>