<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <com.tunyin.widget.CustomRoundAngleImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="#fed256"
        roundiv:radius="5dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image"
        android:singleLine="true"
        android:text="催眠大师"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/iv_rank_grade"/>

    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_toEndOf="@+id/image"
        android:singleLine="true"
        android:text="催眠大师的儿子"
        android:textSize="15sp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/iv_rank_grade"/>

    <TextView
        android:id="@+id/tv_price_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sub_title"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/image"
        android:text="钻石"
        android:textColor="#67D0F0"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sub_title"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/tv_price_tip"
        android:text="55"
        android:textColor="#67D0F0"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_rank_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_rank_gold" />

</RelativeLayout>