<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">

    <com.tunyin.widget.CustomRoundAngleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="#fed256"
        roundiv:radius="5dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="8"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="舒缓、减压、睡眠轻音乐"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="舒缓、减压、睡眠轻音乐"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:src="@mipmap/icon_stop" />

</LinearLayout>