<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_my_customer_service" />

    <TextView
        android:id="@+id/tv_head_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="付费精品"
        android:textColor="@color/black"
        android:textSize="10dp" />

</LinearLayout>