<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingStart="@dimen/dp15"
    android:paddingEnd="@dimen/dp15">

    <TextView
        android:id="@+id/headTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/headMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_bg_frame_gray_oval_30dp"
        android:drawableEnd="@mipmap/icon_repeat"
        android:drawablePadding="4dp"
        android:drawableTint="#999"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="换一批"
        android:textColor="#999"
        android:textSize="12sp" />

</RelativeLayout>