<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="#E2E2E2" />


    <TextView
        android:id="@+id/headTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:paddingStart="@dimen/dp15"
        android:paddingEnd="@dimen/dp15"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"

        android:background="@drawable/shape_bg_frame_gray_oval_30dp"
        android:drawableEnd="@mipmap/icon_repeat"
        android:gravity="center_vertical"
        android:paddingStart="23dp"
        android:paddingTop="2dp"
        android:paddingEnd="23dp"
        android:paddingBottom="2dp"
        android:text="换一批"
        android:textColor="@color/text_color"
        android:textSize="12sp" />

</RelativeLayout>